{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=NewsManagerDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "api-news"
  },
  "AllowedHosts": "*"
}
